{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2g74EyjHa87e2b9-bt0JM",
      "type": "rectangle",
      "x": 1342.3275274442417,
      "y": 352.60675541381704,
      "width": 661.8542526026318,
      "height": 308.9336574346887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 365845246,
      "version": 458,
      "versionNonce": 865257250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745064916842,
      "link": null,
      "locked": false
    },
    {
      "id": "JX-bgLfVQ2d7pFDRlGDKU",
      "type": "rectangle",
      "x": 489.3025814611343,
      "y": 356.0503323142293,
      "width": 661.8542526026318,
      "height": 296.79213317619343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1919822242,
      "version": 430,
      "versionNonce": 426317602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745064907398,
      "link": null,
      "locked": false
    },
    {
      "id": "7cnQ8ryH4BM67WUKPYqNE",
      "type": "rectangle",
      "x": 506.5915969971519,
      "y": 687.7121030065313,
      "width": 623.60546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2033019838,
      "version": 284,
      "versionNonce": 1560056482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tpXglYDWCX9kXGWX-eTVq"
        }
      ],
      "updated": 1745064909399,
      "link": null,
      "locked": false
    },
    {
      "id": "tpXglYDWCX9kXGWX-eTVq",
      "type": "text",
      "x": 787.1443542603355,
      "y": 692.7121030065313,
      "width": 62.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1513705790,
      "version": 229,
      "versionNonce": 1456860770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745064909399,
      "link": null,
      "locked": false,
      "text": "Solana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7cnQ8ryH4BM67WUKPYqNE",
      "originalText": "Solana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6RhO-piwYhcAP3PuKl1cH",
      "type": "rectangle",
      "x": 509.111328125,
      "y": 601.08203125,
      "width": 286.79687500000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 211002494,
      "version": 313,
      "versionNonce": 1029286014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1xlFIX4wHzdfS9_seCuV9"
        }
      ],
      "updated": 1745064468007,
      "link": null,
      "locked": false
    },
    {
      "id": "1xlFIX4wHzdfS9_seCuV9",
      "type": "text",
      "x": 603.2998046875,
      "y": 606.08203125,
      "width": 98.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1575380158,
      "version": 272,
      "versionNonce": 483501666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745064468007,
      "link": null,
      "locked": false,
      "text": "Drift SDK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6RhO-piwYhcAP3PuKl1cH",
      "originalText": "Drift SDK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tvmyUA8gOPStG5_hgTQM7",
      "type": "rectangle",
      "x": 506.75390625,
      "y": 546.83203125,
      "width": 619.5937500000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 439615166,
      "version": 426,
      "versionNonce": 256633022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B6u5Zir3lCUz9BOb4VnJC"
        }
      ],
      "updated": 1745064468007,
      "link": null,
      "locked": false
    },
    {
      "id": "B6u5Zir3lCUz9BOb4VnJC",
      "type": "text",
      "x": 752.7608413696289,
      "y": 551.83203125,
      "width": 127.57987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 50427646,
      "version": 403,
      "versionNonce": 1246923298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745064468007,
      "link": null,
      "locked": false,
      "text": "Service Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tvmyUA8gOPStG5_hgTQM7",
      "originalText": "Service Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-uj5dSV-kCUjvIGnLIaz",
      "type": "rectangle",
      "x": 505.50390625,
      "y": 489.93359375,
      "width": 619.5937500000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 120565566,
      "version": 522,
      "versionNonce": 562831614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "szOiEiP_jpPfGCe7H2ElK"
        }
      ],
      "updated": 1745064468007,
      "link": null,
      "locked": false
    },
    {
      "id": "szOiEiP_jpPfGCe7H2ElK",
      "type": "text",
      "x": 744.990837097168,
      "y": 494.93359375,
      "width": 140.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 640882558,
      "version": 511,
      "versionNonce": 629208546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745064468007,
      "link": null,
      "locked": false,
      "text": "Provider Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-uj5dSV-kCUjvIGnLIaz",
      "originalText": "Provider Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GM6E9eJ72aQuszDckpwES",
      "type": "rectangle",
      "x": 505.87890625,
      "y": 433.828125,
      "width": 279.515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1692304098,
      "version": 422,
      "versionNonce": 664490302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y-tLdaLHKW7bweKhiGuag"
        }
      ],
      "updated": 1745064468007,
      "link": null,
      "locked": false
    },
    {
      "id": "Y-tLdaLHKW7bweKhiGuag",
      "type": "text",
      "x": 587.5267715454102,
      "y": 438.828125,
      "width": 116.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 630183586,
      "version": 409,
      "versionNonce": 795601314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745064468007,
      "link": null,
      "locked": false,
      "text": "Cache Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GM6E9eJ72aQuszDckpwES",
      "originalText": "Cache Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yXhhH9x-tkAF7Xf_7Bvu8",
      "type": "rectangle",
      "x": 801.3203125,
      "y": 434.83984375,
      "width": 316.44140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1538018018,
      "version": 482,
      "versionNonce": 1020950910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qATKNxktTbDnG7scOOEwH"
        }
      ],
      "updated": 1745064468007,
      "link": null,
      "locked": false
    },
    {
      "id": "qATKNxktTbDnG7scOOEwH",
      "type": "text",
      "x": 902.5210571289062,
      "y": 439.83984375,
      "width": 114.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 258252450,
      "version": 476,
      "versionNonce": 1866622306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745064468007,
      "link": null,
      "locked": false,
      "text": "Store Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yXhhH9x-tkAF7Xf_7Bvu8",
      "originalText": "Store Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "76xcw4S2hR7G0saUvc-Cm",
      "type": "rectangle",
      "x": 814.787109375,
      "y": 599.5625,
      "width": 313.05078125000006,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1017984802,
      "version": 382,
      "versionNonce": 1753913790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hLpVEaX-O5CWxATvi2c0d"
        }
      ],
      "updated": 1745064468007,
      "link": null,
      "locked": false
    },
    {
      "id": "hLpVEaX-O5CWxATvi2c0d",
      "type": "text",
      "x": 909.5425491333008,
      "y": 604.5625,
      "width": 123.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 838730466,
      "version": 365,
      "versionNonce": 777218338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745064468007,
      "link": null,
      "locked": false,
      "text": "DLOB server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "76xcw4S2hR7G0saUvc-Cm",
      "originalText": "DLOB server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czfY5MEBVvlJG9pxbfMw0",
      "type": "rectangle",
      "x": 503.1953125,
      "y": 382.8984375,
      "width": 619.5937500000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 271805346,
      "version": 616,
      "versionNonce": 567063038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3-C1wYN6ZXPqEmlHrecwX"
        }
      ],
      "updated": 1745064468007,
      "link": null,
      "locked": false
    },
    {
      "id": "3-C1wYN6ZXPqEmlHrecwX",
      "type": "text",
      "x": 770.2622222900391,
      "y": 387.8984375,
      "width": 85.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 264873826,
      "version": 616,
      "versionNonce": 873329890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745064468007,
      "link": null,
      "locked": false,
      "text": "UI Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "czfY5MEBVvlJG9pxbfMw0",
      "originalText": "UI Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWu-ACXE_ADrItbLqZjf8",
      "type": "text",
      "x": 741.9765625,
      "y": 229.2265625,
      "width": 98.86061609779816,
      "height": 51.361554538220574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1625999998,
      "version": 102,
      "versionNonce": 1671974306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745064484029,
      "link": null,
      "locked": false,
      "text": "As is",
      "fontSize": 41.08924363057645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As is",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uET1rVl4e7Jc2vUZOCSZR",
      "type": "rectangle",
      "x": 1375.2834507254404,
      "y": 692.6746895475171,
      "width": 1116.1842843068644,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1574126654,
      "version": 751,
      "versionNonce": 1626484478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m0jNtp_2jviXYOdY5jsSM"
        },
        {
          "id": "Pme1Uday7RXqXFKfOdorv",
          "type": "arrow"
        },
        {
          "id": "6BIzMpZNgyHHDbr1V733p",
          "type": "arrow"
        }
      ],
      "updated": 1745064995751,
      "link": null,
      "locked": false
    },
    {
      "id": "m0jNtp_2jviXYOdY5jsSM",
      "type": "text",
      "x": 1902.1256157670562,
      "y": 697.6746895475171,
      "width": 62.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1838943358,
      "version": 822,
      "versionNonce": 1796185918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745064995751,
      "link": null,
      "locked": false,
      "text": "Solana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uET1rVl4e7Jc2vUZOCSZR",
      "originalText": "Solana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8OLm_b6ZM4AmD2xwS__o",
      "type": "rectangle",
      "x": 1367.3944982741168,
      "y": 610.2790923339477,
      "width": 616.3490258544491,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1369558206,
      "version": 828,
      "versionNonce": 119658622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xHiOW4SlGNlDtgDimSLGo"
        }
      ],
      "updated": 1745064709486,
      "link": null,
      "locked": false
    },
    {
      "id": "xHiOW4SlGNlDtgDimSLGo",
      "type": "text",
      "x": 1626.3590502638413,
      "y": 615.2790923339477,
      "width": 98.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1736803582,
      "version": 787,
      "versionNonce": 1351489726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745064709486,
      "link": null,
      "locked": false,
      "text": "Drift SDK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k8OLm_b6ZM4AmD2xwS__o",
      "originalText": "Drift SDK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TP2KhbnseFXE1MugDaE2t",
      "type": "rectangle",
      "x": 1361.8206159787674,
      "y": 546.1648711593256,
      "width": 619.5937500000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 818427198,
      "version": 640,
      "versionNonce": 1410828286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YhhrC3KLQbvIqjEgej2AL"
        },
        {
          "id": "NJsQnPqAypclJabSTDMyh",
          "type": "arrow"
        }
      ],
      "updated": 1745064867561,
      "link": null,
      "locked": false
    },
    {
      "id": "YhhrC3KLQbvIqjEgej2AL",
      "type": "text",
      "x": 1607.8275510983963,
      "y": 551.1648711593256,
      "width": 127.57987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1456135550,
      "version": 616,
      "versionNonce": 433259042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745064628337,
      "link": null,
      "locked": false,
      "text": "Service Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TP2KhbnseFXE1MugDaE2t",
      "originalText": "Service Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42wbuBmSckcJerLKLuXg0",
      "type": "rectangle",
      "x": 1360.5706159787674,
      "y": 489.26643365932557,
      "width": 619.5937500000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 785284542,
      "version": 735,
      "versionNonce": 506621410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rz-NIu3pcNVuZ1GEzkAPF"
        }
      ],
      "updated": 1745064628337,
      "link": null,
      "locked": false
    },
    {
      "id": "Rz-NIu3pcNVuZ1GEzkAPF",
      "type": "text",
      "x": 1600.0575468259353,
      "y": 494.26643365932557,
      "width": 140.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1039406590,
      "version": 724,
      "versionNonce": 53371298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745064628337,
      "link": null,
      "locked": false,
      "text": "Provider Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "42wbuBmSckcJerLKLuXg0",
      "originalText": "Provider Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lc5mu5ghOXvrvJfFK83Uz",
      "type": "rectangle",
      "x": 1360.9456159787674,
      "y": 433.16096490932557,
      "width": 279.515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1027384894,
      "version": 635,
      "versionNonce": 334880098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BBTUaYgGqauT34dB4crXg"
        }
      ],
      "updated": 1745064628337,
      "link": null,
      "locked": false
    },
    {
      "id": "BBTUaYgGqauT34dB4crXg",
      "type": "text",
      "x": 1442.5934812741775,
      "y": 438.16096490932557,
      "width": 116.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 495529598,
      "version": 622,
      "versionNonce": 1574428962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745064628337,
      "link": null,
      "locked": false,
      "text": "Cache Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lc5mu5ghOXvrvJfFK83Uz",
      "originalText": "Cache Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1PShL1LzSED48ExyNALx",
      "type": "rectangle",
      "x": 1656.3870222287674,
      "y": 434.17268365932557,
      "width": 316.44140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 194686654,
      "version": 695,
      "versionNonce": 1816358114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bmVLisCIds3PxjoZQ15b8"
        }
      ],
      "updated": 1745064628337,
      "link": null,
      "locked": false
    },
    {
      "id": "bmVLisCIds3PxjoZQ15b8",
      "type": "text",
      "x": 1757.5877668576736,
      "y": 439.17268365932557,
      "width": 114.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1947346686,
      "version": 689,
      "versionNonce": 80183458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745064628337,
      "link": null,
      "locked": false,
      "text": "Store Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o1PShL1LzSED48ExyNALx",
      "originalText": "Store Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "00h-QAG8Pa__eku_kQj50",
      "type": "rectangle",
      "x": 1358.2620222287674,
      "y": 382.23127740932557,
      "width": 619.5937500000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1548115902,
      "version": 829,
      "versionNonce": 1662196834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iMJe8_r22tgLa99QFRM36"
        }
      ],
      "updated": 1745064628337,
      "link": null,
      "locked": false
    },
    {
      "id": "iMJe8_r22tgLa99QFRM36",
      "type": "text",
      "x": 1625.3289320188064,
      "y": 387.23127740932557,
      "width": 85.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1981790206,
      "version": 829,
      "versionNonce": 1962229794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745064628337,
      "link": null,
      "locked": false,
      "text": "UI Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "00h-QAG8Pa__eku_kQj50",
      "originalText": "UI Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p03qTS-WNagdobV64wvOQ",
      "type": "text",
      "x": 1216.038912856802,
      "y": 169.9206597243504,
      "width": 890.6962890625,
      "height": 102.72310907644112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1940129854,
      "version": 499,
      "versionNonce": 976257378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745065038153,
      "link": null,
      "locked": false,
      "text": "To be\n( cache strategy for non-user specific data)",
      "fontSize": 41.08924363057645,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To be\n( cache strategy for non-user specific data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_zO8LoHD0km1C9alXfKxH",
      "type": "text",
      "x": 1626.3443954619593,
      "y": 318.46562400544923,
      "width": 98.35990905761719,
      "height": 25.006138283244923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 129190882,
      "version": 182,
      "versionNonce": 490530210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745064839147,
      "link": null,
      "locked": false,
      "text": "client side",
      "fontSize": 20.004910626595937,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client side",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MK3pPMnwKQDG4y5uAEKVJ",
      "type": "text",
      "x": 748.1539567300076,
      "y": 320.6269135359933,
      "width": 98.35990905761719,
      "height": 25.006138283244923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1573276798,
      "version": 263,
      "versionNonce": 1139346594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745064832357,
      "link": null,
      "locked": false,
      "text": "client side",
      "fontSize": 20.004910626595937,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client side",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0OoWUqvrkdqstZckhtfHK",
      "type": "rectangle",
      "x": 2273.8060366951545,
      "y": 487.8142590933246,
      "width": 235.7346610623058,
      "height": 178.6735936807914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KAlj07q4MPOS29r4ZO7Kl"
      ],
      "frameId": null,
      "index": "aeG",
      "roundness": {
        "type": 3
      },
      "seed": 435435746,
      "version": 200,
      "versionNonce": 297540030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745064992710,
      "link": null,
      "locked": false
    },
    {
      "id": "devGyRsH1lOVVEd2dHCZu",
      "type": "rectangle",
      "x": 2304.7427572227816,
      "y": 600.0235442821404,
      "width": 182.34217783220382,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KAlj07q4MPOS29r4ZO7Kl"
      ],
      "frameId": null,
      "index": "aeV",
      "roundness": {
        "type": 3
      },
      "seed": 124819262,
      "version": 859,
      "versionNonce": 684601854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-B8OgDG5ABpBgLMetsY8K"
        },
        {
          "id": "wf1HVDj0ghv1ysH_qzQb5",
          "type": "arrow"
        },
        {
          "id": "Pme1Uday7RXqXFKfOdorv",
          "type": "arrow"
        }
      ],
      "updated": 1745064992710,
      "link": null,
      "locked": false
    },
    {
      "id": "-B8OgDG5ABpBgLMetsY8K",
      "type": "text",
      "x": 2334.1438952721846,
      "y": 605.0235442821404,
      "width": 123.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KAlj07q4MPOS29r4ZO7Kl"
      ],
      "frameId": null,
      "index": "ael",
      "roundness": null,
      "seed": 1041694590,
      "version": 838,
      "versionNonce": 2121482814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745064992710,
      "link": null,
      "locked": false,
      "text": "DLOB server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "devGyRsH1lOVVEd2dHCZu",
      "originalText": "DLOB server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z1uDPfAmNGlb_mdiKJ_bK",
      "type": "rectangle",
      "x": 2300.136054872314,
      "y": 522.7711979420196,
      "width": 181.0776914837458,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KAlj07q4MPOS29r4ZO7Kl"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1004642594,
      "version": 1370,
      "versionNonce": 1123959550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HAPYB0Z7ztWPeBGea8nM6"
        },
        {
          "id": "NJsQnPqAypclJabSTDMyh",
          "type": "arrow"
        },
        {
          "id": "wf1HVDj0ghv1ysH_qzQb5",
          "type": "arrow"
        },
        {
          "id": "6BIzMpZNgyHHDbr1V733p",
          "type": "arrow"
        }
      ],
      "updated": 1745064992710,
      "link": null,
      "locked": false
    },
    {
      "id": "HAPYB0Z7ztWPeBGea8nM6",
      "type": "text",
      "x": 2316.5949674476833,
      "y": 527.7711979420196,
      "width": 148.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KAlj07q4MPOS29r4ZO7Kl"
      ],
      "frameId": null,
      "index": "afG",
      "roundness": null,
      "seed": 1662332130,
      "version": 1392,
      "versionNonce": 1517892414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745064992710,
      "link": null,
      "locked": false,
      "text": "Backend server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z1uDPfAmNGlb_mdiKJ_bK",
      "originalText": "Backend server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rLeK3icbtQNq0OwfXpB3k",
      "type": "text",
      "x": 2336.935588706954,
      "y": 448.64227018480494,
      "width": 105.89990234375,
      "height": 25.006138283244923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KAlj07q4MPOS29r4ZO7Kl"
      ],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 1628792098,
      "version": 494,
      "versionNonce": 1602135102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745064992710,
      "link": null,
      "locked": false,
      "text": "server side",
      "fontSize": 20.004910626595937,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server side",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJsQnPqAypclJabSTDMyh",
      "type": "arrow",
      "x": 2294.8457077903113,
      "y": 549.11012570555,
      "width": 307.86092858756524,
      "height": 7.985711577704592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 667369790,
      "version": 133,
      "versionNonce": 1571560318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745064992710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -307.86092858756524,
          7.985711577704592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z1uDPfAmNGlb_mdiKJ_bK",
        "focus": -0.32394893971731153,
        "gap": 5.439351076041476
      },
      "endBinding": {
        "elementId": "TP2KhbnseFXE1MugDaE2t",
        "focus": 0.06784953142406616,
        "gap": 5.5853162402809176
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wf1HVDj0ghv1ysH_qzQb5",
      "type": "arrow",
      "x": 2391.3203681499176,
      "y": 598.7081271375347,
      "width": 1.1442755959064925,
      "height": 40.16833907223952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1949867810,
      "version": 254,
      "versionNonce": 47709118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745064992710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1442755959064925,
          -40.16833907223952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "devGyRsH1lOVVEd2dHCZu",
        "focus": -0.05395432435973278,
        "gap": 5.655604727290324
      },
      "endBinding": {
        "elementId": "Z1uDPfAmNGlb_mdiKJ_bK",
        "focus": -0.025375958869166833,
        "gap": 3.523620113926654
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y3QOvtfOclbpmoTRs5hzG",
      "type": "text",
      "x": 2031.6260444350091,
      "y": 524.9820254982797,
      "width": 241.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 721070974,
      "version": 166,
      "versionNonce": 843229858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745064950468,
      "link": null,
      "locked": false,
      "text": "dlob, oracle, market data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dlob, oracle, market data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pme1Uday7RXqXFKfOdorv",
      "type": "arrow",
      "x": 2398.9535896263787,
      "y": 692.4038463609568,
      "width": 1.2933254598569874,
      "height": 56.672047010411575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1666475454,
      "version": 161,
      "versionNonce": 1754597246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745064995751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2933254598569874,
          -56.672047010411575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uET1rVl4e7Jc2vUZOCSZR",
        "focus": 0.8329105630120585,
        "gap": 6.402192609091458
      },
      "endBinding": {
        "elementId": "devGyRsH1lOVVEd2dHCZu",
        "focus": -0.05192401754966341,
        "gap": 3.2945033064947893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6BIzMpZNgyHHDbr1V733p",
      "type": "arrow",
      "x": 2254.107987370927,
      "y": 692.3032529908626,
      "width": 44.27062016614627,
      "height": 132.36426005159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1845617662,
      "version": 179,
      "versionNonce": 432236478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745064995751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.27062016614627,
          -132.36426005159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uET1rVl4e7Jc2vUZOCSZR",
        "focus": 0.5581406348564789,
        "gap": 8.194571316614542
      },
      "endBinding": {
        "elementId": "Z1uDPfAmNGlb_mdiKJ_bK",
        "focus": 0.8895377438799748,
        "gap": 8.902038564879518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}