{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2g74EyjHa87e2b9-bt0JM",
      "type": "rectangle",
      "x": 1395.2144497829395,
      "y": 380.96066293264175,
      "width": 661.8542526026318,
      "height": 308.9336574346887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 365845246,
      "version": 524,
      "versionNonce": 14326142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745066121871,
      "link": null,
      "locked": false
    },
    {
      "id": "JX-bgLfVQ2d7pFDRlGDKU",
      "type": "rectangle",
      "x": 357.35922641167315,
      "y": 393.4518253749113,
      "width": 661.8542526026318,
      "height": 296.79213317619343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1919822242,
      "version": 494,
      "versionNonce": 1155383934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745066087391,
      "link": null,
      "locked": false
    },
    {
      "id": "7cnQ8ryH4BM67WUKPYqNE",
      "type": "rectangle",
      "x": 374.64824194769074,
      "y": 725.1135960672133,
      "width": 623.60546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2033019838,
      "version": 348,
      "versionNonce": 54313662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tpXglYDWCX9kXGWX-eTVq"
        }
      ],
      "updated": 1745066087391,
      "link": null,
      "locked": false
    },
    {
      "id": "tpXglYDWCX9kXGWX-eTVq",
      "type": "text",
      "x": 655.2009992108743,
      "y": 730.1135960672133,
      "width": 62.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1513705790,
      "version": 293,
      "versionNonce": 1448196862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745066087391,
      "link": null,
      "locked": false,
      "text": "Solana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7cnQ8ryH4BM67WUKPYqNE",
      "originalText": "Solana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6RhO-piwYhcAP3PuKl1cH",
      "type": "rectangle",
      "x": 377.16797307553884,
      "y": 638.483524310682,
      "width": 607.5572124612431,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 211002494,
      "version": 414,
      "versionNonce": 185356962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1xlFIX4wHzdfS9_seCuV9"
        }
      ],
      "updated": 1745066232151,
      "link": null,
      "locked": false
    },
    {
      "id": "1xlFIX4wHzdfS9_seCuV9",
      "type": "text",
      "x": 631.7366183686604,
      "y": 643.483524310682,
      "width": 98.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1575380158,
      "version": 373,
      "versionNonce": 753774178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745066232151,
      "link": null,
      "locked": false,
      "text": "Drift SDK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6RhO-piwYhcAP3PuKl1cH",
      "originalText": "Drift SDK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tvmyUA8gOPStG5_hgTQM7",
      "type": "rectangle",
      "x": 374.81055120053884,
      "y": 584.233524310682,
      "width": 619.5937500000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 439615166,
      "version": 490,
      "versionNonce": 2017358782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B6u5Zir3lCUz9BOb4VnJC"
        }
      ],
      "updated": 1745066087391,
      "link": null,
      "locked": false
    },
    {
      "id": "B6u5Zir3lCUz9BOb4VnJC",
      "type": "text",
      "x": 620.8174863201677,
      "y": 589.233524310682,
      "width": 127.57987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 50427646,
      "version": 467,
      "versionNonce": 32852990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745066087391,
      "link": null,
      "locked": false,
      "text": "Service Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tvmyUA8gOPStG5_hgTQM7",
      "originalText": "Service Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-uj5dSV-kCUjvIGnLIaz",
      "type": "rectangle",
      "x": 373.56055120053884,
      "y": 527.335086810682,
      "width": 619.5937500000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 120565566,
      "version": 586,
      "versionNonce": 396827710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "szOiEiP_jpPfGCe7H2ElK"
        }
      ],
      "updated": 1745066087391,
      "link": null,
      "locked": false
    },
    {
      "id": "szOiEiP_jpPfGCe7H2ElK",
      "type": "text",
      "x": 613.0474820477068,
      "y": 532.335086810682,
      "width": 140.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 640882558,
      "version": 575,
      "versionNonce": 1865737342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745066087391,
      "link": null,
      "locked": false,
      "text": "Provider Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-uj5dSV-kCUjvIGnLIaz",
      "originalText": "Provider Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GM6E9eJ72aQuszDckpwES",
      "type": "rectangle",
      "x": 373.93555120053884,
      "y": 471.229618060682,
      "width": 279.515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1692304098,
      "version": 486,
      "versionNonce": 1516217534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y-tLdaLHKW7bweKhiGuag"
        }
      ],
      "updated": 1745066087391,
      "link": null,
      "locked": false
    },
    {
      "id": "Y-tLdaLHKW7bweKhiGuag",
      "type": "text",
      "x": 455.583416495949,
      "y": 476.229618060682,
      "width": 116.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 630183586,
      "version": 473,
      "versionNonce": 1254644990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745066087391,
      "link": null,
      "locked": false,
      "text": "Cache Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GM6E9eJ72aQuszDckpwES",
      "originalText": "Cache Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yXhhH9x-tkAF7Xf_7Bvu8",
      "type": "rectangle",
      "x": 669.3769574505388,
      "y": 472.241336810682,
      "width": 316.44140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1538018018,
      "version": 546,
      "versionNonce": 1441795390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qATKNxktTbDnG7scOOEwH"
        }
      ],
      "updated": 1745066087391,
      "link": null,
      "locked": false
    },
    {
      "id": "qATKNxktTbDnG7scOOEwH",
      "type": "text",
      "x": 770.5777020794451,
      "y": 477.241336810682,
      "width": 114.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 258252450,
      "version": 540,
      "versionNonce": 959952254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745066087391,
      "link": null,
      "locked": false,
      "text": "Store Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yXhhH9x-tkAF7Xf_7Bvu8",
      "originalText": "Store Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "76xcw4S2hR7G0saUvc-Cm",
      "type": "rectangle",
      "x": 1044.4011328874763,
      "y": 638.7230455485014,
      "width": 172.38425607651703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1017984802,
      "version": 817,
      "versionNonce": 1449746274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hLpVEaX-O5CWxATvi2c0d"
        }
      ],
      "updated": 1745066251011,
      "link": null,
      "locked": false
    },
    {
      "id": "hLpVEaX-O5CWxATvi2c0d",
      "type": "text",
      "x": 1068.8233100590355,
      "y": 643.7230455485014,
      "width": 123.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 838730466,
      "version": 800,
      "versionNonce": 1250632482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745066251011,
      "link": null,
      "locked": false,
      "text": "DLOB server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "76xcw4S2hR7G0saUvc-Cm",
      "originalText": "DLOB server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czfY5MEBVvlJG9pxbfMw0",
      "type": "rectangle",
      "x": 371.25195745053884,
      "y": 420.299930560682,
      "width": 619.5937500000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 271805346,
      "version": 680,
      "versionNonce": 62422590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3-C1wYN6ZXPqEmlHrecwX"
        }
      ],
      "updated": 1745066087391,
      "link": null,
      "locked": false
    },
    {
      "id": "3-C1wYN6ZXPqEmlHrecwX",
      "type": "text",
      "x": 638.3188672405779,
      "y": 425.299930560682,
      "width": 85.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 264873826,
      "version": 680,
      "versionNonce": 1456080510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745066087391,
      "link": null,
      "locked": false,
      "text": "UI Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "czfY5MEBVvlJG9pxbfMw0",
      "originalText": "UI Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWu-ACXE_ADrItbLqZjf8",
      "type": "text",
      "x": 610.0332074505388,
      "y": 266.628055560682,
      "width": 98.86061609779816,
      "height": 51.361554538220574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1625999998,
      "version": 166,
      "versionNonce": 385910462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745066087391,
      "link": null,
      "locked": false,
      "text": "As is",
      "fontSize": 41.08924363057645,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As is",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uET1rVl4e7Jc2vUZOCSZR",
      "type": "rectangle",
      "x": 1428.1703730641382,
      "y": 721.0285970663418,
      "width": 1116.1842843068644,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1574126654,
      "version": 818,
      "versionNonce": 614620706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m0jNtp_2jviXYOdY5jsSM"
        },
        {
          "id": "6BIzMpZNgyHHDbr1V733p",
          "type": "arrow"
        }
      ],
      "updated": 1745066172434,
      "link": null,
      "locked": false
    },
    {
      "id": "m0jNtp_2jviXYOdY5jsSM",
      "type": "text",
      "x": 1955.012538105754,
      "y": 726.0285970663418,
      "width": 62.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1838943358,
      "version": 888,
      "versionNonce": 1011143166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745066121871,
      "link": null,
      "locked": false,
      "text": "Solana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uET1rVl4e7Jc2vUZOCSZR",
      "originalText": "Solana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8OLm_b6ZM4AmD2xwS__o",
      "type": "rectangle",
      "x": 1420.2814206128146,
      "y": 638.6329998527724,
      "width": 616.3490258544491,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1369558206,
      "version": 894,
      "versionNonce": 1213524670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xHiOW4SlGNlDtgDimSLGo"
        }
      ],
      "updated": 1745066121871,
      "link": null,
      "locked": false
    },
    {
      "id": "xHiOW4SlGNlDtgDimSLGo",
      "type": "text",
      "x": 1679.245972602539,
      "y": 643.6329998527724,
      "width": 98.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1736803582,
      "version": 853,
      "versionNonce": 371516158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745066121871,
      "link": null,
      "locked": false,
      "text": "Drift SDK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k8OLm_b6ZM4AmD2xwS__o",
      "originalText": "Drift SDK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TP2KhbnseFXE1MugDaE2t",
      "type": "rectangle",
      "x": 1414.7075383174652,
      "y": 574.5187786781503,
      "width": 619.5937500000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 818427198,
      "version": 706,
      "versionNonce": 1338757950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YhhrC3KLQbvIqjEgej2AL"
        },
        {
          "id": "NJsQnPqAypclJabSTDMyh",
          "type": "arrow"
        }
      ],
      "updated": 1745066121871,
      "link": null,
      "locked": false
    },
    {
      "id": "YhhrC3KLQbvIqjEgej2AL",
      "type": "text",
      "x": 1660.714473437094,
      "y": 579.5187786781503,
      "width": 127.57987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1456135550,
      "version": 682,
      "versionNonce": 1336589182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745066121871,
      "link": null,
      "locked": false,
      "text": "Service Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TP2KhbnseFXE1MugDaE2t",
      "originalText": "Service Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42wbuBmSckcJerLKLuXg0",
      "type": "rectangle",
      "x": 1413.4575383174652,
      "y": 517.6203411781503,
      "width": 619.5937500000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 785284542,
      "version": 801,
      "versionNonce": 1257534462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rz-NIu3pcNVuZ1GEzkAPF"
        }
      ],
      "updated": 1745066121871,
      "link": null,
      "locked": false
    },
    {
      "id": "Rz-NIu3pcNVuZ1GEzkAPF",
      "type": "text",
      "x": 1652.9444691646331,
      "y": 522.6203411781503,
      "width": 140.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1039406590,
      "version": 790,
      "versionNonce": 1182876734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745066121871,
      "link": null,
      "locked": false,
      "text": "Provider Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "42wbuBmSckcJerLKLuXg0",
      "originalText": "Provider Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lc5mu5ghOXvrvJfFK83Uz",
      "type": "rectangle",
      "x": 1413.8325383174652,
      "y": 461.5148724281503,
      "width": 279.515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1027384894,
      "version": 701,
      "versionNonce": 277482622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BBTUaYgGqauT34dB4crXg"
        }
      ],
      "updated": 1745066121871,
      "link": null,
      "locked": false
    },
    {
      "id": "BBTUaYgGqauT34dB4crXg",
      "type": "text",
      "x": 1495.4804036128753,
      "y": 466.5148724281503,
      "width": 116.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 495529598,
      "version": 688,
      "versionNonce": 1724894398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745066121871,
      "link": null,
      "locked": false,
      "text": "Cache Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lc5mu5ghOXvrvJfFK83Uz",
      "originalText": "Cache Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1PShL1LzSED48ExyNALx",
      "type": "rectangle",
      "x": 1709.2739445674652,
      "y": 462.5265911781503,
      "width": 316.44140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 194686654,
      "version": 761,
      "versionNonce": 653493502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bmVLisCIds3PxjoZQ15b8"
        }
      ],
      "updated": 1745066121871,
      "link": null,
      "locked": false
    },
    {
      "id": "bmVLisCIds3PxjoZQ15b8",
      "type": "text",
      "x": 1810.4746891963714,
      "y": 467.5265911781503,
      "width": 114.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1947346686,
      "version": 755,
      "versionNonce": 1383478590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745066121871,
      "link": null,
      "locked": false,
      "text": "Store Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o1PShL1LzSED48ExyNALx",
      "originalText": "Store Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "00h-QAG8Pa__eku_kQj50",
      "type": "rectangle",
      "x": 1411.1489445674652,
      "y": 410.5851849281503,
      "width": 619.5937500000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1548115902,
      "version": 895,
      "versionNonce": 314105214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iMJe8_r22tgLa99QFRM36"
        }
      ],
      "updated": 1745066121871,
      "link": null,
      "locked": false
    },
    {
      "id": "iMJe8_r22tgLa99QFRM36",
      "type": "text",
      "x": 1678.2158543575042,
      "y": 415.5851849281503,
      "width": 85.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1981790206,
      "version": 895,
      "versionNonce": 1023180222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745066121871,
      "link": null,
      "locked": false,
      "text": "UI Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "00h-QAG8Pa__eku_kQj50",
      "originalText": "UI Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p03qTS-WNagdobV64wvOQ",
      "type": "text",
      "x": 1268.9258351954998,
      "y": 198.2745672431751,
      "width": 890.6962890625,
      "height": 102.72310907644112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1940129854,
      "version": 565,
      "versionNonce": 1449268734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745066121871,
      "link": null,
      "locked": false,
      "text": "To be\n( cache strategy for non-user specific data)",
      "fontSize": 41.08924363057645,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To be\n( cache strategy for non-user specific data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_zO8LoHD0km1C9alXfKxH",
      "type": "text",
      "x": 1679.231317800657,
      "y": 346.81953152427394,
      "width": 98.35990905761719,
      "height": 25.006138283244923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 129190882,
      "version": 248,
      "versionNonce": 401253950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745066121871,
      "link": null,
      "locked": false,
      "text": "client side",
      "fontSize": 20.004910626595937,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client side",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MK3pPMnwKQDG4y5uAEKVJ",
      "type": "text",
      "x": 616.2106016805465,
      "y": 358.0284065966753,
      "width": 98.35990905761719,
      "height": 25.006138283244923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1573276798,
      "version": 327,
      "versionNonce": 1157431038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745066087391,
      "link": null,
      "locked": false,
      "text": "client side",
      "fontSize": 20.004910626595937,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client side",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "devGyRsH1lOVVEd2dHCZu",
      "type": "rectangle",
      "x": 2630.3981628775873,
      "y": 621.3700787757178,
      "width": 182.34217783220382,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": {
        "type": 3
      },
      "seed": 124819262,
      "version": 1044,
      "versionNonce": 1320569314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-B8OgDG5ABpBgLMetsY8K"
        },
        {
          "id": "wf1HVDj0ghv1ysH_qzQb5",
          "type": "arrow"
        }
      ],
      "updated": 1745066172435,
      "link": null,
      "locked": false
    },
    {
      "id": "-B8OgDG5ABpBgLMetsY8K",
      "type": "text",
      "x": 2659.7993009269903,
      "y": 626.3700787757178,
      "width": 123.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ael",
      "roundness": null,
      "seed": 1041694590,
      "version": 1022,
      "versionNonce": 715412286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745066136089,
      "link": null,
      "locked": false,
      "text": "DLOB server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "devGyRsH1lOVVEd2dHCZu",
      "originalText": "DLOB server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0OoWUqvrkdqstZckhtfHK",
      "type": "rectangle",
      "x": 2327.4283006476126,
      "y": 560.5265680775265,
      "width": 235.7346610623058,
      "height": 70.41256413332363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0P7JluT2LAn7yxztwNURk"
      ],
      "frameId": null,
      "index": "aep",
      "roundness": {
        "type": 3
      },
      "seed": 435435746,
      "version": 506,
      "versionNonce": 1179577854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pme1Uday7RXqXFKfOdorv",
          "type": "arrow"
        }
      ],
      "updated": 1745066156723,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1uDPfAmNGlb_mdiKJ_bK",
      "type": "rectangle",
      "x": 2353.751109593265,
      "y": 576.2564864958363,
      "width": 181.0776914837458,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0P7JluT2LAn7yxztwNURk"
      ],
      "frameId": null,
      "index": "aet",
      "roundness": {
        "type": 3
      },
      "seed": 1004642594,
      "version": 1545,
      "versionNonce": 612138558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HAPYB0Z7ztWPeBGea8nM6"
        },
        {
          "id": "NJsQnPqAypclJabSTDMyh",
          "type": "arrow"
        },
        {
          "id": "wf1HVDj0ghv1ysH_qzQb5",
          "type": "arrow"
        },
        {
          "id": "6BIzMpZNgyHHDbr1V733p",
          "type": "arrow"
        }
      ],
      "updated": 1745066156723,
      "link": null,
      "locked": false
    },
    {
      "id": "HAPYB0Z7ztWPeBGea8nM6",
      "type": "text",
      "x": 2370.210022168634,
      "y": 581.2564864958363,
      "width": 148.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0P7JluT2LAn7yxztwNURk"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1662332130,
      "version": 1567,
      "versionNonce": 1057883774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745066156723,
      "link": null,
      "locked": false,
      "text": "Backend server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z1uDPfAmNGlb_mdiKJ_bK",
      "originalText": "Backend server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rLeK3icbtQNq0OwfXpB3k",
      "type": "text",
      "x": 2390.550643427905,
      "y": 502.1275587386216,
      "width": 105.89990234375,
      "height": 25.006138283244923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0P7JluT2LAn7yxztwNURk"
      ],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 1628792098,
      "version": 668,
      "versionNonce": 1141141310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745066156723,
      "link": null,
      "locked": false,
      "text": "server side",
      "fontSize": 20.004910626595937,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server side",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJsQnPqAypclJabSTDMyh",
      "type": "arrow",
      "x": 2322.2263690556297,
      "y": 597.8733676219829,
      "width": 279.2909960286411,
      "height": 0.5572858012916413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 667369790,
      "version": 449,
      "versionNonce": 942414782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745066166527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279.2909960286411,
          -0.5572858012916413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y3QOvtfOclbpmoTRs5hzG",
        "focus": -2.5944588688117864,
        "gap": 14
      },
      "endBinding": {
        "elementId": "TP2KhbnseFXE1MugDaE2t",
        "focus": 0.2573064867883198,
        "gap": 8.663173540677235
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wf1HVDj0ghv1ysH_qzQb5",
      "type": "arrow",
      "x": 2632.7887784212976,
      "y": 622.4321622848139,
      "width": 88.34005545806258,
      "height": 35.422772322152696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1949867810,
      "version": 716,
      "versionNonce": 1455720126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745066156723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.34005545806258,
          -35.422772322152696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "devGyRsH1lOVVEd2dHCZu",
        "focus": -0.35576163825536367,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Z1uDPfAmNGlb_mdiKJ_bK",
        "focus": -0.8724803282423013,
        "gap": 9.972797296549743
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y3QOvtfOclbpmoTRs5hzG",
      "type": "text",
      "x": 2071.2912361890326,
      "y": 562.102358530171,
      "width": 241.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 721070974,
      "version": 259,
      "versionNonce": 855915390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NJsQnPqAypclJabSTDMyh",
          "type": "arrow"
        }
      ],
      "updated": 1745066166527,
      "link": null,
      "locked": false,
      "text": "dlob, oracle, market data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dlob, oracle, market data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6BIzMpZNgyHHDbr1V733p",
      "type": "arrow",
      "x": 2437.89025791634,
      "y": 726.1284986417338,
      "width": 0.41120439429596445,
      "height": 100.4390132017138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1845617662,
      "version": 606,
      "versionNonce": 886823522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745066182903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.41120439429596445,
          -100.4390132017138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uET1rVl4e7Jc2vUZOCSZR",
        "focus": 0.8090402588247783,
        "gap": 5.099901575391982
      },
      "endBinding": {
        "elementId": "Z1uDPfAmNGlb_mdiKJ_bK",
        "focus": 0.06464766882990125,
        "gap": 14.432998944183737
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}